cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           minisynth
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tjknoth/minisynth#readme>
homepage:       https://github.com/tjknoth/minisynth#readme
bug-reports:    https://github.com/tjknoth/minisynth/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/tjknoth/minisynth

library
  exposed-modules:
      Checker
      Gradual
      Language
      RoundTrip
      Synthesizer
  other-modules:
      Paths_minisynth
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , logict
    , mtl
  default-language: Haskell2010

executable minisynth
  main-is: Main.hs
  other-modules:
      Paths_minisynth
  hs-source-dirs:
      bin
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , minisynth
  default-language: Haskell2010

test-suite stack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_minisynth
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , logict
    , minisynth
  default-language: Haskell2010
